
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179767686
appid = 2016101600696509

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClxbX7BZ5wwd46JVsM/rny8XgdJ4ejRDg3LriXLbRMOGox68gqswBbikS8w3Pwqt3Aq7xokC5JrL+qQPGRNERu2KVyigVfAOy3L7Nl6A2xcYUB9uAf20dlxi3LPVbVAEhYzXk5v4xBaYF/SXEfukOf5UfzBiUMnvAzNJxcJ7/+DX/N56OrVV5gwZeg7DgLRgzwd4mxLpV+28agxa4y02C1VpWun+VToLrVkMC9UebiHyKkTkwS/gsXZvfSTWXnU6H2/WfX+M7KOtVA73AP4Ypkp6HFYWnDNveD57ILwJjNPIihLM55vkggSB/eBXAPzgX2enXR9jQrLAQ9o0ZRvkYhAgMBAAECggEAZiggDHCbAjvGuih5Itn7N6bs8XKB2PBagE8vfCKzQGFnuBnoQcAL0V21HGqKkV6Kx4hN1FY94DMv7jiVZXlDTtf9pUc/JhvIxN8FfCB0B8zAPcSou5kDN8nYQK4tS5gf/XGqahcL1Oey4QEeUIIV2HyQSUiZHlz4A2ZBkV0BqQojsGug+L88lKFYvNop81Zmb8JHhBnwDEA7GSHpGOHE5kVgRDHsQdqsDEftQ6wLks5+dK8P8GlYiQjro2OuoceE6SVjocGBA17yMQGrOzk04RE/Ck8y+/iblGtwhaA860kfoR5oJ995YNdfwX/eZrNXTvfFklrVjr+Tl4qBif2rzQKBgQDhbIV19NF+Vw4IOpfkdWlcMGJdUQxA0ym/H31Ehv49wdXUrIks9LELRG8WU7loOhdnmtK0PwdWlIC8Y+QQ1DHD4FeGD9kGmdk/xQzgbSGtAxU40l+Y968xD1AeeTYVFOulJmtFW6i+A01vwJNp2jfIIhnWZBO7ToQbAw9Id9o23wKBgQC8QeJ26Nlmmjk/LRxetOM9Xc9JqGRg922Z41XzYvUqz5YWJUYF2ZCP3HXguYscvMuWbhl/h2JmRunhA7Xlo0+Qo2pTP9kgUpw7awMozDu6ZxEWcQmUIGOG9fU8sBSwFL8JSCXWSGJrcDhkIldbq4g+5H1lnQd1dfF03nn/Bugi/wKBgQCtLr9VwNEVe/IW1lUNOjrIjY90W6jLQK9o2ttVQ1Sdw4XwzuDQPeiqXFfv0kC11zNV8DcCLQ4JMSu6EBAN8ceN0ZPMNe6oyJeEC3H6FT1y+tRaBB1XmqnoSfhmgP7QsXLcPSjabzGzUTwzp8JY50JFqhUphVc3ZnnNestKBHIMBwKBgAsTlU+Jw8DVsiiVbuXjnrstmdSro7xQ0pILXjNDz0kFjb8f0k7lziuovQbL4/N86D2hnL50KMX7xicHINyyDyxjcQ4U46GTOr4EPdtYqOr+xXKclAOzJCf8sMExWwZBMjxJknBZMfFAWRELNDigjxOkPfyMkLPIjLxjmqn2rhHhAoGAR1GnjQqFpG6Td0KkF2HUTqUZ+4Mmx+bkWFQqcr3lGPlBY8sUReYLjwnPo8z7MxU575I8gWLcQtCG+cvYVqNQriaF0yvy1DT91gWuVRE8aDCnHfUg4rg0UbQs6dqx2lJmMmGXDlxRtLJzqWhfBZjPNdXhU8vloV7M4UhRnlMjVYM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApcW1+wWecMHeOiVbDP658vF4HSeHo0Q4Ny64ly20TDhqMevIKrMAW4pEvMNz8KrdwKu8aJAuSay/qkDxkTREbtilcooFXwDsty+zZegNsXGFAfbgH9tHZcYtyz1W1QBIWM15Ob+MQWmBf0lxH7pDn+VH8wYlDJ7wMzScXCe//g1/zeejq1VeYMGXoOw4C0YM8HeJsS6VftvGoMWuMtNgtVaVrp/lU6C61ZDAvVHm4h8ipE5MEv4LF2b30k1l51Oh9v1n1/jOyjrVQO9wD+GKZKehxWFpwzb3g+eyC8CYzTyIoSzOeb5IIEgf3gVwD84F9np10fY0KywEPaNGUb5GIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjiUwnZEKUNvBWGJpCg9E+XSt+i/Yljcfl8JnNMl4zqyjg0B7ZQBkoctXtdHbWCw5jchv7QIBWEcZiFX8x+5HiPCb37F5DJg2sVIWeztlwpuawbVv93+IpQ3MYbRI2m7xPcwETz8e797U27PNZI5q75ZtBUcGDLzs3qrRUwuyPD50H5v5w6oOscTIaPUrV6GD/bi3243KaukTixiryXrunGU3WkFME49MiDTAfU4gzph2e2YOzSQdx6KZmoPkudvTtl9lp/qC4jLI4mChOCXkfDYQoraJE88izSlz6RVO3yNml5GL6btysE2L2tfFC0bW3Kn24RzjiPcS+uuk0/cY3wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
